# CegsMines

./: AeonHacs.Cegs12X.csproj  AeonHacs.Cegs12X.sln  App.xaml  App.xaml.cs  CalibrationAndDebug.cs  Cegs12X.cs  Cegs12X.csproj  Cegs12X.sln  Cegs6x1.cs  Cegs6x1.csproj  Cegs6x1.sln  CegsMines.csproj  Hacs12X.cs  README.MD
Installation/: AlertManager template.json  settings template.json  settings.json
Themes/: Defaults.xaml  Generic.xaml  Generic.xaml.bak
Views/: AirManifold.xaml  AirManifold.xaml.cs  AirManifolds.xaml  AirManifolds.xaml.cs  CT.xaml  CT.xaml.cs  ControlPanel.xaml  ControlPanel.xaml.cs  GM.xaml  GM.xaml.cs  IM.xaml  IM.xaml.cs  IP.xaml  IP.xaml.cs  LNAndAir.xaml  LNAndAir.xaml.cs  LNManifold.xaml  LNManifold.xaml.cs  LNManifolds.xaml  LNManifolds.xaml.cs  MC.xaml  MC.xaml.cs  Manifold.xaml  Manifold.xaml.cs  ManifoldCenter.xaml  ManifoldCenter.xaml.cs  ManifoldHalf.xaml  ManifoldHalf.xaml.cs  Split.xaml  Split.xaml.cs  VS.xaml  VS.xaml.cs  VTT.xaml  VTT.xaml.cs
