<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0-windows10.0.17763.0</TargetFramework>
		<OutputType>WinExe</OutputType>
		<GenerateAssemblyInfo>False</GenerateAssemblyInfo>
		<Deterministic>True</Deterministic>
        <UseWPF>True</UseWPF>
		<Title>Aeon Laboratories CEGS 12X Application</Title>
        <Description>Aeon Laboratories HACS-based Carbon Extraction and Graphitization System application</Description>
        <Authors>Jim Wilson, Tyler Wilson</Authors>
        <Company>Aeon Laboratories</Company>
        <Copyright>Aeon Laboratories, 2022</Copyright>
        <AssemblyName>AeonHacs.Cegs12X</AssemblyName>
        <RootNamespace>Cegs12X</RootNamespace>
        <ApplicationIcon>keg.ico</ApplicationIcon>
		<RepositoryUrl>https://github.com/AeonLaboratories/Cegs12X</RepositoryUrl>
		<PackageProjectUrl>https://github.com/AeonLaboratories/Cegs12X</PackageProjectUrl>
		<VersionPrefix>3.1.0</VersionPrefix>
		<VersionSuffix></VersionSuffix>
		<Version>$(VersionPrefix)$(VersionSuffix)</Version>
		<AssemblyVersion>$(Version)</AssemblyVersion>
		<FileVersion>$(Version)</FileVersion>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<None Update="Installation\AlertManager template.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Installation\CO2 eq.dat">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Installation\LJUDDotNet.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Installation\settings template.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Installation\update code.cmd">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Page Update="Installation\Preferences.xaml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Page>
		<Page Update="Views\ManifoldCenter.xaml">
			<XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
			<SubType>Designer</SubType>
		</Page>
		<Page Update="Views\ManifoldHalf.xaml">
			<XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
			<SubType>Designer</SubType>
		</Page>
		<Page Update="Views\MC.xaml">
			<XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
		</Page>
	</ItemGroup>
	<ItemGroup>
		<None Update="LICENSE">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Update="README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
			<None Update="LJUDDotNet.dll">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>