<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Cegs12X</RootNamespace>
    <UseWPF>true</UseWPF>
    <AssemblyName>Cegs12X</AssemblyName>
    <ApplicationIcon>keg.ico</ApplicationIcon>
    <Authors>Jim Wilson, Tyler Wilson</Authors>
    <Company>Aeon Laboratories</Company>
    <Description>Carbon Extraction and Graphitization System.</Description>
    <Copyright>Aeon Laboratories, 2022</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HACS.WPF\HACS.WPF.csproj" />
    <ProjectReference Include="..\HACS\HACS.csproj" />
    <ProjectReference Include="..\Utilities\Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="WpfControls.ColorPicker">
      <HintPath>..\WpfControls.ColorPicker.dll</HintPath>
    </Reference>
    <Reference Include="WpfControls.Core">
      <HintPath>..\WpfControls.Core.dll</HintPath>
    </Reference>
    <Reference Include="WpfControls.NumericUpDown">
      <HintPath>..\WpfControls.NumericUpDown.dll</HintPath>
    </Reference>
    <Reference Include="WpfControls.Viewport">
      <HintPath>..\WpfControls.Viewport.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\ManifoldCenter.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\ManifoldHalf.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\MC.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
  </ItemGroup>

</Project>