C:\Data\Source\DevStudio\Cegs12X\obj\Release\netcoreapp3.1\GeneratedInternalTypeHelper.g.i.cs

FC:\Data\Source\DevStudio\Cegs12X\Themes\Generic.xaml;;
FC:\Data\Source\DevStudio\Cegs12X\Views\AirManifolds.xaml;;
FC:\Data\Source\DevStudio\Cegs12X\Views\ControlPanel.xaml;;
FC:\Data\Source\DevStudio\Cegs12X\Views\CT.xaml;;
FC:\Data\Source\DevStudio\Cegs12X\Views\GM.xaml;;
FC:\Data\Source\DevStudio\Cegs12X\Views\IM.xaml;;
FC:\Data\Source\DevStudio\Cegs12X\Views\IP.xaml;;
FC:\Data\Source\DevStudio\Cegs12X\Views\LNAndAir.xaml;;
FC:\Data\Source\DevStudio\Cegs12X\Views\LNManifolds.xaml;;
FC:\Data\Source\DevStudio\Cegs12X\Views\Manifold.xaml;;
FC:\Data\Source\DevStudio\Cegs12X\Views\ManifoldCenter.xaml;;
FC:\Data\Source\DevStudio\Cegs12X\Views\ManifoldHalf.xaml;;
FC:\Data\Source\DevStudio\Cegs12X\Views\MC.xaml;;
FC:\Data\Source\DevStudio\Cegs12X\Views\Split.xaml;;
FC:\Data\Source\DevStudio\Cegs12X\Views\VS.xaml;;
FC:\Data\Source\DevStudio\Cegs12X\Views\VTT.xaml;;

